spring.application.name=consultancy
# Server
server.port=8080

# -----------------------
# Use MySQL (production / dev with MySQL)
# -----------------------
 spring.datasource.url=jdbc:mysql://localhost:3306/consultancydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=rat123A@
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------
# OR: H2 in-memory (for quick testing) - uncomment to use H2 instead
# -----------------------
#spring.datasource.url=jdbc:h2:mem:consultancydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Common
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false